<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.bcd.judokascompeticion.controllers.MainController">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Judokas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowJudokas" text="Judokas"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleMisJudokas" text="Favoritos"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Competiciones">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCompeticiones" text="Competiciones"/>
                    </items>
                </Menu>

                <Menu fx:id="admin" mnemonicParsing="false" text="Usuario">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleUsuarios" text="Usuarios"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Mi Usuario">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMiPerfil" text="Mi Perfil"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Cerrar Sesión"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <BorderPane fx:id="mainContentPane"/>
    </center>
</BorderPane>
