<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="miPerfil" alignment="CENTER" prefHeight="557.0" prefWidth="989.0" stylesheets="@../../../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.bcd.judokascompeticion.controllers.MiPerfilController">
   <children>
      <Label fx:id="nombre" alignment="CENTER" contentDisplay="TOP" prefHeight="42.0" prefWidth="165.0" text="(Nombre)">
         <font>
            <Font name="DejaVu Sans Bold Oblique" size="34.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" prefHeight="341.0" prefWidth="1098.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="Informacion del Usuario:" GridPane.columnSpan="2">
               <font>
                  <Font name="DejaVu Sans Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="240.0" text="Nombre completo:" textAlignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
             <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="240.0" text="Nombre de Usuario:" textAlignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nombreCompleto" prefHeight="15.0" prefWidth="291.0" text="(Nombre Completo)" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label fx:id="usuario" prefHeight="15.0" prefWidth="275.0" text="(Nombre de Usuario)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Button fx:id="editar" mnemonicParsing="false" onAction="#handleEditar" text="Editar Usuario" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="240.0" text="Judokas Favoritos:" textAlignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cant" prefHeight="15.0" prefWidth="291.0" text="numero" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
